<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<script src="script.js"></script>
		<title>eXCHANGE</title>
	</head>
	<body onload="getCurrency()">
		<div class="container">
			<input type="text" placeholder="Enter Amount" />
			<select name="currency" id="currency">
				<!-- <option value="Euro">Euro</option>
				<option value="Euro">Dollars</option>
				<option value="Euro">Yen</option>
				<option value="Euro">Rubla</option> --></select
			><br />
			<input type="text" placeholder="Enter Amount" />
			<select name="currency" id="currency">
				<!-- <option value="Euro">Euro</option>
				<option value="Euro">Dollars</option>
				<option value="Euro">Yen</option>
				<option value="Euro">Rubla</option> -->
			</select>
		</div>
	</body>
</html>
